<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    一些计算机视觉的例子 |
    
    NiuYi
  </title>
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/icon/apple-touch-icon-167x167.png">
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-ai-vision" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  一些计算机视觉的例子
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/post/ai-vision.html" class="article-date">
  <time datetime="2022-04-18T14:20:27.000Z" itemprop="datePublished">2022-04-18</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>收集于阮一峰老师周刊的一些关于计算机视觉的例子   </p>
<span id="more"></span>  
<h3 id="1、提高《星际迷航》的分辨率（英文）"><a href="#1、提高《星际迷航》的分辨率（英文）" class="headerlink" title="1、提高《星际迷航》的分辨率（英文）"></a>1、<a target="_blank" rel="noopener" href="https://captrobau.blogspot.com/2019/03/remastering-star-trek-deep-space-nine.html">提高《星际迷航》的分辨率</a>（英文）</h3><p>   <img src="https://www.wangbase.com/blogimg/asset/201904/bg2019042609.jpg">  </p>
<h3 id="2、JPEG-图像还原（英文）"><a href="#2、JPEG-图像还原（英文）" class="headerlink" title="2、JPEG 图像还原（英文）"></a>2、<a target="_blank" rel="noopener" href="https://parametric.press/issue-01/unraveling-the-jpeg/">JPEG 图像还原</a>（英文）</h3><p>   <img src="https://www.wangbase.com/blogimg/asset/201905/bg2019053114.jpg"> </p>
<h3 id="3、复旦大学研发出5亿像素的云相机，“即便在几万人的体育场内，只需拍摄一幅全景照片，就可获得每张人脸的清晰图像，进行海量数据人脸等目标的检测与识别，瞬间发现特定目标。”"><a href="#3、复旦大学研发出5亿像素的云相机，“即便在几万人的体育场内，只需拍摄一幅全景照片，就可获得每张人脸的清晰图像，进行海量数据人脸等目标的检测与识别，瞬间发现特定目标。”" class="headerlink" title="3、复旦大学研发出5亿像素的云相机，“即便在几万人的体育场内，只需拍摄一幅全景照片，就可获得每张人脸的清晰图像，进行海量数据人脸等目标的检测与识别，瞬间发现特定目标。”"></a>3、<a target="_blank" rel="noopener" href="http://sh.xinhuanet.com/2019-09/23/c_138413911.htm">复旦大学</a>研发出5亿像素的云相机，“即便在几万人的体育场内，只需拍摄一幅全景照片，就可获得每张人脸的清晰图像，进行海量数据人脸等目标的检测与识别，瞬间发现特定目标。”</h3><h3 id="4、躲过机器监控的图案"><a href="#4、躲过机器监控的图案" class="headerlink" title="4、躲过机器监控的图案"></a>4、<a target="_blank" rel="noopener" href="https://www.zdnet.com/article/academics-hide-humans-from-surveillance-cameras-with-2d-prints/">躲过机器监控的图案</a></h3><p>   <img src="https://www.wangbase.com/blogimg/asset/201905/bg2019051714.jpg"><br>   比利时鲁汶大学开发出一种二维图像，只要将其打印在衣服上面，就会令监控系统无法识别出这是一个人体。上图左侧是正常的识别，右侧佩戴这种图像以后，识别系统就失灵了，没有认出这是一个人。 </p>
<h3 id="5、瞳孔里的面孔"><a href="#5、瞳孔里的面孔" class="headerlink" title="5、瞳孔里的面孔"></a>5、<a target="_blank" rel="noopener" href="http://www.kurzweilai.net/reflected-hidden-faces-in-photographs-revealed-in-pupil">瞳孔里的面孔</a></h3><p>   <img src="https://www.wangbase.com/blogimg/asset/201901/bg2019011809.jpg"><br>   现在的很多手机摄像头，能拍出4000万像素的图片。这么高的分辨率，可以从照片里面人物的瞳孔，提取出该人看到的人脸。<br>   英国一所大学的研究人员，最近就从照片瞳孔里面恢复了旁观者的图像。尽管分辨率低（全脸区域平均为322像素），但如果是熟人，就可以90%的成功率识别出这些图像到底是谁。研究人员提醒，不要轻易将高清晰度照片上传到公开的社交网站。   </p>
<h3 id="6、Image-Inpainting"><a href="#6、Image-Inpainting" class="headerlink" title="6、Image Inpainting"></a>6、<a target="_blank" rel="noopener" href="https://www.nvidia.com/research/inpainting/">Image Inpainting</a></h3><p>   <img src="https://www.wangbase.com/blogimg/asset/201902/bg2019021523.jpg"><br>   nvidia 官方的在线图像修复，自动生成图像缺失的部分。 </p>
<h3 id="7、计算机如何识别图像？（英文）"><a href="#7、计算机如何识别图像？（英文）" class="headerlink" title="7、计算机如何识别图像？（英文）"></a>7、<a target="_blank" rel="noopener" href="https://arstechnica.com/science/2018/12/how-computers-got-shockingly-good-at-recognizing-images/">计算机如何识别图像？</a>（英文）</h3><p>   本文较通俗地介绍了神经网络的历史发展和计算原理。 </p>
<h3 id="8、Bing-的图像搜索"><a href="#8、Bing-的图像搜索" class="headerlink" title="8、Bing 的图像搜索"></a>8、<a target="_blank" rel="noopener" href="https://battellemedia.com/archives/2018/09/if-software-is-eating-the-world-what-will-come-out-the-other-end">Bing 的图像搜索</a></h3><p>   <img src="https://www.wangbase.com/blogimg/asset/201810/bg2018101218.jpg"><br>   与谷歌一样，Bing 也提供图像搜索。但是，它还带有裁剪功能，可以只搜索图像的一部分。 </p>
<h3 id="9、AI-渲染的图像"><a href="#9、AI-渲染的图像" class="headerlink" title="9、AI 渲染的图像"></a>9、<a target="_blank" rel="noopener" href="https://www.theverge.com/2018/12/3/18121198/ai-generated-video-game-graphics-nvidia-driving-demo-neurips">AI 渲染的图像</a></h3><p>   <img src="https://www.wangbase.com/blogimg/asset/201812/bg2018122806.jpg"><br>   Nvidia 公司实现了一个重大突破，它开始采用 AI 通过机器学习，自动建模，渲染出图像。<br>   传统的方法是，GPU 根据 3D 模型渲染出图像，新技术则是不需要人工建模，AI 算法根据视频自动建模，渲染出图像。该技术可以用于快速开发 3D 游戏。  </p>
<h3 id="10、Adobe-公司的-Super-Resolution-功能（英文）"><a href="#10、Adobe-公司的-Super-Resolution-功能（英文）" class="headerlink" title="10、Adobe 公司的 Super Resolution 功能（英文）"></a>10、<a target="_blank" rel="noopener" href="https://blog.adobe.com/en/publish/2021/03/10/from-the-acr-team-super-resolution.html">Adobe 公司的 Super Resolution 功能</a>（英文）</h3><p>   <img src="https://cdn.beekka.com/blogimg/asset/202103/bg2021031902.jpg"><br>   Adobe 公司新发布了一项革命性的图像功能：Super Resolution。它可以将图像的解析度放大4倍，同时不丢失细节。这篇文章是软件作者介绍该功能。 </p>
<h3 id="11、Ojoy"><a href="#11、Ojoy" class="headerlink" title="11、Ojoy"></a>11、<a target="_blank" rel="noopener" href="https://ojoy.zaps.dev/">Ojoy</a></h3><p>   <img src="https://cdn.beekka.com/blogimg/asset/202106/bg2021061501.jpg"><br>   一个网页图像工具，可以放大图片的同时，还保持同样的清晰度。 </p>
<h3 id="12、BackgroundRemover"><a href="#12、BackgroundRemover" class="headerlink" title="12、BackgroundRemover"></a>12、<a target="_blank" rel="noopener" href="https://github.com/nadermx/backgroundremover">BackgroundRemover</a></h3><p>   <img src="https://cdn.beekka.com/blogimg/asset/202108/bg2021081701.jpg"><br>   一个开源软件，用来移除图像和视频的背景。  </p>
<h3 id="13、人工智能图像"><a href="#13、人工智能图像" class="headerlink" title="13、人工智能图像"></a>13、<a target="_blank" rel="noopener" href="https://ml.berkeley.edu/blog/posts/clip-art/">人工智能图像</a></h3><p>   人工智能公司 OpenAI 最近推出了 CLIP 模型，经过训练以后，可以根据用户提供的文字描述，自动生成图像。<br>   研究人员已经用它生成了许多非常酷的图像，有些堪称是艺术杰作。如果不说明，你根本想象不到这是软件生成的。<br>   下面就是其中一些作品，标题就是给出的文字描述，图像是软件返回的结果。<br>   《城市的夜》<br>   <img src="https://cdn.beekka.com/blogimg/asset/202107/bg2021070309.jpg"><br>   《起风了》<br>   <img src="https://cdn.beekka.com/blogimg/asset/202107/bg2021070312.jpg"><br>   《山顶的暴风雪中有一个小木屋，黄昏时亮着一盏灯》<br>   <img src="https://cdn.beekka.com/blogimg/asset/202107/bg2021070314.jpg"><br>   《午夜，山中的房子，飞舞的萤火虫（使用吉卜力工作室的风格）》<br>   <img src="https://cdn.beekka.com/blogimg/asset/202107/bg2021070315.jpg">  </p>
<h3 id="14、colorSpace"><a href="#14、colorSpace" class="headerlink" title="14、colorSpace"></a>14、<a target="_blank" rel="noopener" href="https://color.4ty2.fun/">colorSpace</a></h3><p>  一个网页工具，可以去除图像里面的用户指定的颜色，对去除背景很有用。  </p>
<h3 id="15、tiler"><a href="#15、tiler" class="headerlink" title="15、tiler"></a>15、<a target="_blank" rel="noopener" href="https://github.com/nuno-faria/tiler">tiler</a></h3><p><img src="https://www.wangbase.com/blogimg/asset/201909/bg2019090912.jpg"></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201909/bg2019090914.jpg"></p>
<p>一个将小图像拼成大图像的工具，设计马赛克镶嵌画的最佳工具。  </p>
<h3 id="16、I-Ching"><a href="#16、I-Ching" class="headerlink" title="16、I Ching"></a>16、<a target="_blank" rel="noopener" href="https://iching.codes/">I Ching</a></h3><p><img src="https://www.wangbase.com/blogimg/asset/201811/bg2018112317.jpg"></p>
<p>有人用中国古代《易经》的六十四卦象，作为二维码的图像，编码和解码库都已经开源了。</p>
<h3 id="17、ml5-js"><a href="#17、ml5-js" class="headerlink" title="17、ml5.js"></a>17、<a target="_blank" rel="noopener" href="https://ml5js.org/">ml5.js</a></h3><p>一个基于 TensorFlow.js 的机器学习封装库，提供方便易用的 API，可以用于图像分类和视频分类等常见用途。</p>
<h3 id="18、随机数函数的图像（英文）"><a href="#18、随机数函数的图像（英文）" class="headerlink" title="18、随机数函数的图像（英文）"></a>18、<a target="_blank" rel="noopener" href="https://remysharp.com/2019/08/06/predictably-random">随机数函数的图像</a>（英文）</h3><p><img src="https://www.wangbase.com/blogimg/asset/201908/bg2019081101.jpg"></p>
<p>作者写了一个工具，可以生成随机数函数的图像，从而判断随机数生成是否有规律。上图中，明显<code>randomC</code>函数比较理想。</p>
<h3 id="19、webcam-filters"><a href="#19、webcam-filters" class="headerlink" title="19、webcam-filters"></a>19、<a target="_blank" rel="noopener" href="https://github.com/jashandeep-sohi/webcam-filters">webcam-filters</a></h3><p>Linux 软件，为摄像头的直播视频添加各种实时的图像过滤器（目前只有背景模糊这一个过滤器），适合用于视频会议。  </p>
<h3 id="20、几何艺术占位符图像"><a href="#20、几何艺术占位符图像" class="headerlink" title="20、几何艺术占位符图像"></a>20、<a target="_blank" rel="noopener" href="https://generative-placeholders.glitch.me/">几何艺术占位符图像</a></h3><p><img src="https://www.wangbase.com/blogimg/asset/202001/bg2020012501.jpg"></p>
<p>该网站提供占位符图像（Placeholder），图像内容是算法生成的几何图形。</p>
<h3 id="21、像素人像的高分辨率化"><a href="#21、像素人像的高分辨率化" class="headerlink" title="21、像素人像的高分辨率化"></a>21、<a target="_blank" rel="noopener" href="https://futurism.com/neural-network-draw-doom-guy-high-res">像素人像的高分辨率化</a></h3><p><img src="https://www.wangbase.com/blogimg/asset/201906/bg2019062008.jpg"></p>
<p>1993年的电子游戏《Doom》，里面的人物都是像素图像。现在，有人通过神经网络训练，将这些像素图形转成了高分辨率图像。  </p>
<h3 id="22、Photoshop-的-AI-滤镜（中文）"><a href="#22、Photoshop-的-AI-滤镜（中文）" class="headerlink" title="22、Photoshop 的 AI 滤镜（中文）"></a>22、<a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/articles/2020-10-23-8">Photoshop 的 AI 滤镜</a>（中文）</h3><p><img src="https://www.wangbase.com/blogimg/asset/202011/bg2020110705.jpg"></p>
<p>Photoshop 22.0 版推出了一个新的滤镜包——Neural Filters，实现了很多 AI 论文的研究成果，包括老照片上色、换表情、修改年龄、提升画质、普通图像一键变梵高风格等。  </p>
<h3 id="23、Pixlr-X"><a href="#23、Pixlr-X" class="headerlink" title="23、Pixlr X"></a>23、<a target="_blank" rel="noopener" href="https://pixlr.com/x">Pixlr X</a></h3><p><img src="https://www.wangbase.com/blogimg/asset/201912/bg2019121111.jpg"></p>
<p>一个基于 Canvas 和 WebGL 的在线图像编辑器。  </p>
<h3 id="24、人工智能的读图会意"><a href="#24、人工智能的读图会意" class="headerlink" title="24、人工智能的读图会意"></a>24、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/398939467">人工智能的读图会意</a></h3><p><img src="https://cdn.beekka.com/blogimg/asset/202108/bg2021081006.jpg"></p>
<p>人工智能在图像学的应用，取得了新进展。</p>
<p>8月12日，阿里巴巴达摩院研发的 AliceMind 系统（已在 <a target="_blank" rel="noopener" href="https://github.com/alibaba/AliceMind">GitHub</a> 开源），在2021国际 VQA 挑战赛中，获得榜首成绩，并且刷新了该比赛的得分纪录，首次超越人类的分数。</p>
<p>所谓 VQA（Visual Question Answering） 指的是视觉问答，简单说，就是根据图片回答问题，属于视觉-文本推理，也叫做“读图会意”，是更高层次的“图像识别”。</p>
<p>请看下图，图像识别工具会认出是一架飞机，而视觉问答工具则会尝试理解这张图片：它是什么型号的飞机？哪一年制造的？属于哪个国家？用什么材料做的？……</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202108/bg2021081007.jpg"></p>
<p>VQA 技术有着广阔的应用，可以使得图片搜索质量上一个台阶，并且在医疗诊断、智能驾驶等领域有着巨大的实用价值。据说，阿里巴巴内部已经把它用于店铺的智能客服，从商品图片提取信息，自动回答用户的咨询。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202108/bg2021081008.jpg">  </p>
<h3 id="25、公交车的拥挤程度提示"><a href="#25、公交车的拥挤程度提示" class="headerlink" title="25、公交车的拥挤程度提示"></a>25、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lWnQWV7b8yeOLRYYngllRA">公交车的拥挤程度提示</a></h3><p><img src="https://www.wangbase.com/blogimg/asset/201911/bg2019112709.jpg"></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201911/bg2019112710.jpg"></p>
<p>上海的公交车站正在试点显示，下一趟公交车的拥挤程度。公交线路名称后面，会显示1到3个卡通小人，分别对应“舒适、适中、拥挤”。</p>
<p>这项技术背后使用的是基于图像捕捉的乘客密度分析。每次车辆出站30秒后，多个车载探头实时拍摄车内画面，后台使用空间密度算法，得出乘客密度，也就是拥挤程度。这样可以避免乘客过多地集中在一部车，也为调度员调整发车频次、优化平衡车距提供数据参考。</p>
<h3 id="26、Friendly-Challenge"><a href="#26、Friendly-Challenge" class="headerlink" title="26、Friendly Challenge"></a>26、<a target="_blank" rel="noopener" href="https://github.com/FriendlyCaptcha/friendly-challenge">Friendly Challenge</a></h3><p>一个实验性的 Captcha （人类用户识别）开源实现。</p>
<p>传统的人类用户识别，一般都是图像识别。这个工具另辟蹊径，在用户计算机上执行一个计算难题，考验机器的计算能力，脚本机器人一般都不会有真实客户端的计算能力。它的好处是根本不需要用户参与。  </p>
<h3 id="27、以色列科学家开发出一种图像处理技术，可以从水下照片中“去除水”，包括水波和光影。下面是原图和“去水”后的图片。"><a href="#27、以色列科学家开发出一种图像处理技术，可以从水下照片中“去除水”，包括水波和光影。下面是原图和“去水”后的图片。" class="headerlink" title="27、以色列科学家开发出一种图像处理技术，可以从水下照片中“去除水”，包括水波和光影。下面是原图和“去水”后的图片。"></a>27、<a target="_blank" rel="noopener" href="https://petapixel.com/2019/11/13/this-algorithm-can-remove-the-water-from-underwater-photos-and-the-results-are-incredible/">以色列科学家</a>开发出一种图像处理技术，可以从水下照片中“去除水”，包括水波和光影。下面是原图和“去水”后的图片。</h3><p><img src="https://www.wangbase.com/blogimg/asset/201911/bg2019111504.jpg">  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.niuy.xyz/post/ai-vision.html" data-id="cl38dkqrq0001nwvn15iz32xy" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/text/" rel="tag">text</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/post/common-cli.html" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      前端常用命令
      
    </div>
  </a>
  
  
  <a href="/post/hello-world.html" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">Hello World</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '7f7ce31516ded730be17',
    clientSecret: '90b34057e4efaa58489586c7a99e6b05c62c6a5a',
    repo: 'blog',
    owner: 'niuyi1017',
    admin: ['niuyi1017'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>NiuYi &copy; 2022</li>
      
        <li>鲁ICP备2021004995号-1</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="NiuYi"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tag</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>